# WEB DB_SERVER
WEB_SERVER=nginx
WEB_SERVER_VERSION=latest
WEB_SERVER_HOST_PORT=80

# PHP
PHP_VERSION=7.1

# APP
APP_CONTAINER_DIR=/var/www


# DATABASE
DB_SERVER=percona
DB_SERVER_VERSION=latest
DB_SERVER_CONTAINER_WORK_DIR=/var/lib/mysql
DB_ROOT_PASSWORD=root_secret
DB_DATABASE=docker_laravel
DB_USERNAME=docker_laravel
DB_PASSWORD=docker_secret